#-------------------------------------------------
#
# Project created by QtCreator 2014-05-07T16:32:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Interfazea
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    biraketazoro.cpp \
    mandomugitu.cpp \
    biraketanormal.cpp \
    azeleratuz.cpp

HEADERS  += mainwindow.h \
    biraketazoro.h \
    mandomugitu.h \
    biraketanormal.h \
    azeleratuz.h

FORMS    += mainwindow.ui \
    biraketazoro.ui \
    biraketanormal.ui \
    azeleratuz.ui \
    mandomugitu.ui

RESOURCES += \
    Ikonoak.qrc
